* {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;


}
@font-face {
  font-family: Exo2-normal;
  src: url(../asset/fonts/Exo2-VariableFont_wght.ttf);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0;
  line-height: normal;
  font-family: Exo2-normal;
}


body {
  font-family: Exo2-normal;
  max-width: 100vw;
  overflow-x: hidden;
}
/* header */
.maxSizeScreen {
  width: 100vw;
  height: 100vh;
}
header {
  background-image: linear-gradient(to right, #fff, #23a455);
  padding: 20px 0;
}

.header__content {
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header__content ul {
  list-style: none;
  display: flex;
}

.header__content a {
  text-decoration: none;
  color: white;
}

.header__content li {
  margin: 0 20px;
}

.header__content p {
  font-size: 2.3125rem;
  color: white;
}

.header__content li::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: aqua;
  transition: all 0.5s linear 0s;
}

.header__content li:hover::after {
  width: 100%;
}

.haeder__menu-icon {
  color: #fff;
  font-size: 30px;
  display: none;
}

/* Slide */
.slide {
  width: 100vw;
  height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  font-family: Exo2-normal;
}
.slide h1 {
  font-size: 5rem;
  font-family: Exo2-normal;
  line-height: 6rem;
  margin-bottom: 0;
}
.slide p {
  font-size: 1.6rem;
  line-height: 1.9rem;
  margin-bottom: 0;
}
/* Summary */

.summary {
  margin-top: -19vh;
  background-color: #f9f7f4;
  max-width: 100vw;
}
.content .item {
  background-color: #39b777;
  border: none;
  color: #fff;
}
.content .item .text {
  height: 19vh;
  overflow-y: hidden;
}
.content .item .text .card-title {
  color: #fff;
}
.content .item .text h5 {
  font-size: 1.9rem;
  line-height: 2.2rem;
}

/* welcome */
.welcome {
  background-color: #f9f7f4;
  font-family: Exo2-normal;
}
.welcome h1 {
  font-size: 3rem;
  letter-spacing: 2px;
  line-height: normal;
  font-family: Exo2-normal;
  opacity: 0.9;
}
.welcome h2 {
  font-size: 1.5rem;
  letter-spacing: 2px;
  color: rgba(57,70,79,0.64);
  line-height: normal;
  font-family: Exo2-normal;
}

.welcome .icon{
  font-size: 6.5rem;
  color: #23a455;
}
.welcome .item .title {
  font-size: 1.7rem;
  line-height: normal;
}


.text--green{
  color: #23a455;
}

/* currentTopics */
.currentTopics{

}
.currentTopics .card {
  border: none;
}
.currentTopics .card .card-body{
 padding: 1.2rem 2px;
}

/* duty */

.duty{
  background-color: #F3F9F6;
  font-family: Exo2-normal;
}
.duty .number {
  font-size: 3rem;
  font-family: Exo2-normal;
}
.duty .title {
  font-family: Exo2-normal;
  font-size: 1.3rem;
  width: 100%;
  border-bottom: 1px dashed rgba(57,70,79,0.64);
}
/* .duty .item{
   background-color: aqua; 
} */
.duty .list-item{
  font-size: 1rem;
  color: rgba(57,70,79,0.64);
}

/* Footer */

#footer {
  background: #222222 !important;
  width: 100vw;
  text-align: left;
  color: #222222;
  text-transform: uppercase;
  padding-top: 60px;
}
#footer h5 {
  padding-left: 10px;
  border-left: 3px solid #eeeeee;
  padding-bottom: 6px;
  margin-bottom: 20px;
  color: #ffffff;
}
#footer a {
  color: #ffffff;
  text-decoration: none !important;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
#footer ul.social li {
  padding: 3px 0;
}
#footer ul.social li a i {
  margin-right: 5px;
  font-size: 25px;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  transition: 0.5s all ease;
}
#footer ul.social li:hover a i {
  font-size: 30px;
  margin-top: -10px;
}
#footer ul.social li a,
#footer ul.quick-links li a {
  color: #ffffff;
}
#footer ul.social li a:hover {
  color: #eeeeee;
}
#footer ul.quick-links li {
  padding: 3px 0;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  transition: 0.5s all ease;
}
#footer ul.quick-links li:hover {
  padding: 3px 0;
  margin-left: 5px;
  font-weight: 700;
}
#footer ul.quick-links li a i {
  margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
  font-weight: 700;
}

@media (max-width: 767px) {
  #footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
  }
}
