{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Thisisaverysecretstringtobuildatokenforthisapplication~!@@!~",
    "TimeExpired": 86400,
    "Issuer": "http://localhost:5050",
    "Audience": "http://localhost:36145/"
  },
  "ConnectionStrings": {
    "IU_BT_DB": "Data Source=112.78.2.36,1433;Initial Catalog=phu61494_phuckhangnet;User ID=phu61494_bndhqt;Password=daihocquocte@2023"
  },
  "FtpImagesConnection": {
    "url": "ftp://112.78.2.36/ftp_images/",
    "user": "bndhqt",
    "pass": "daihocquocte@2023"
  },
  "FtpStorageConnection": {
    "url": "ftp://112.78.2.36/ftp_storage/",
    "user": "bndhqt",
    "pass": "daihocquocte@2023"
  }
}